# MyRPC

./: README.md
Yin.consumer/: .project
Yin.rpc/: .classpath  .project  pom.xml
Yin.rpc/src/main/java/bean/: NettyInitial.java
